<mockup version="1.0" skin="sketch" measuredW="1218" measuredH="662" mockupW="1207" mockupH="646">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="11" y="16" w="1207" h="646" measuredW="1207" measuredH="646" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>weekcalendar</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="21" y="81" w="1154" h="531" measuredW="1154" measuredH="531" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="27" w="1154" h="504" measuredW="179" measuredH="511" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <alternateRowColor>15658734</alternateRowColor>
                <borderStyle>square</borderStyle>
                <hasHeader>false</hasHeader>
                <hLines>false</hLines>
                <rowHeight>36</rowHeight>
                <selectedIndex>-1</selectedIndex>
                <text>08%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A09%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A10%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A11%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A12%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A13%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A14%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A15%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A16%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A17%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A18%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A19%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A20%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A21%3A00%2C%20%2C%20%2C%20%2C%20%2C%20%2C%20%0A%7B5%2C14%2C%2014%2C%2014%2C%2014%2C%2014%2C%2014%2C%2014%7D</text>
                <verticalScrollbar>true</verticalScrollbar>
                <vLines>true</vLines>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="53" y="0" w="158" h="23" measuredW="49" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Sunday</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="207" y="0" w="158" h="23" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Monday</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="361" y="0" w="158" h="23" measuredW="56" measuredH="21" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Tuesday</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="517" y="0" w="158" h="23" measuredW="74" measuredH="21" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Wednesday</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="673" y="0" w="158" h="23" measuredW="61" measuredH="21" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Thursday</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="827" y="0" w="158" h="23" measuredW="44" measuredH="21" zOrder="6" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Friday</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="981" y="0" w="158" h="23" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Saturday</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="66" y="34" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <icon>RightArrowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="21" y="34" w="-1" h="-1" measuredW="45" measuredH="31" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <icon>LeftArrowIcon%7Csmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="111" y="36" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <direction>center</direction>
            <text>Today</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ButtonBar" x="936" y="35" w="-1" h="-1" measuredW="237" measuredH="29" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Day%2C%20Week%2C%20Month%2C%20Year</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1207" h="646" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
          <controlProperties>
            <bottomheight>0</bottomheight>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="6" y="4" w="1201" h="21" measuredW="58" measuredH="21" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Week%2013</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>