<mockup version="1.0" skin="sketch" measuredW="438" measuredH="241" mockupW="323" mockupH="125">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="116" w="314" h="125" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="120" y="122" w="304" h="60" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="204" w="146" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HCurly" x="172" y="141" w="200" h="21" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="179" y="126" w="-1" h="-1" measuredW="22" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="189" y="126" w="-1" h="-1" measuredW="27" measuredH="51" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>V</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="208" y="118" w="-1" h="-1" measuredW="23" measuredH="51" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>e</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="224" y="117" w="-1" h="-1" measuredW="26" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>R</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="242" y="126" w="-1" h="-1" measuredW="23" measuredH="51" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="265" y="126" w="-1" h="-1" measuredW="30" measuredH="51" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>O</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="250" y="117" w="-1" h="-1" measuredW="22" measuredH="51" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="287" y="126" w="-1" h="-1" measuredW="25" measuredH="51" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>K</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="298" y="137" w="-1" h="-1" measuredW="16" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>S</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="321" y="182" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="350" y="199" w="88" h="34" measuredW="62" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>CAPTCHA</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="184" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ReloadIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="298" y="200" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VolumeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="296" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HelpIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="350" y="199" w="22" h="17" measuredW="18" measuredH="36" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <selectedIndex>-1</selectedIndex>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="339" y="203" w="20" h="15" measuredW="16" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>8</size>
        <text>RE</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="147" y="185" w="136" h="19" measuredW="84" measuredH="20" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Type%20the%20words%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="130" y="189" w="17" h="29" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>