<mockup version="1.0" skin="sketch" measuredW="587" measuredH="283" mockupW="556" mockupH="220">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::StickyNote" x="626" y="46" w="303" h="336" measuredW="109" measuredH="123" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThe%20standard%20Facebook%20Like%20button%20layouts.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Sam%20Alexander%20%28http%3A//twitter.com/switchyard%29%20on%2025%20Mar%202011.%0AUpdated%20by%20Balsamiq%20on%205%20May%202011.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="31" y="63" w="556" h="28" measuredW="556" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Facebook%20Like%20Button%2C%20Standard</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="6" w="380" h="21" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>84%2C002%20people%20like%20this.%20Be%20the%20first%20of%20your%20friends.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="70" h="28" measuredW="67" measuredH="28" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>14540253</color>
            <icon>ThumbsUpIcon%7Cxsmall</icon>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="70" y="0" w="68" h="28" measuredW="73" measuredH="28" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>14540253</color>
            <icon>BaloonIcon%7Cxsmall</icon>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="145" y="2" w="22" h="24" measuredW="22" measuredH="24" zOrder="3" locked="false" isInGroup="2">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="22" h="24" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <borderColor>3355443</borderColor>
                <color>3355443</color>
                <markup>false</markup>
                <shape>rectangle</shape>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>16777215</color>
                <icon>FacebookIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="31" y="131" w="197" h="33" measuredW="197" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Facebook%20Like%20Button%2C%20Button%20Count</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="3" w="70" h="28" measuredW="67" measuredH="28" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <color>14540253</color>
            <icon>FacebookIcon%7Cxsmall</icon>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="129" y="3" w="68" h="28" measuredW="73" measuredH="28" zOrder="1" locked="false" isInGroup="3">
          <controlProperties>
            <color>14540253</color>
            <icon>BaloonIcon%7Cxsmall</icon>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="70" y="0" w="-1" h="-1" measuredW="59" measuredH="33.9" zOrder="2" locked="false" isInGroup="3">
          <controlProperties>
            <text>84K</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="__group__" x="31" y="199" w="70" h="84" measuredW="70" measuredH="84" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Facebook%20Like%20Button%2C%20Box%20Count</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="0" y="30" w="70" h="28" measuredW="67" measuredH="28" zOrder="2" locked="false" isInGroup="4">
          <controlProperties>
            <color>14540253</color>
            <icon>FacebookIcon%7Cxsmall</icon>
            <text>Like</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1" y="56" w="68" h="28" measuredW="73" measuredH="28" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <color>14540253</color>
            <icon>BaloonIcon%7Cxsmall</icon>
            <text>Send</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Tooltip" x="0" y="0" w="70" h="38" measuredW="59" measuredH="33.9" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>84K</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>