<mockup version="1.0" skin="sketch" measuredW="788" measuredH="498" mockupW="560" mockupH="383">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="218" y="105" w="560" h="383" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <text>Open</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="341" y="135" w="225" h="-1" measuredW="95" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20Desktop</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="281" y="136" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Look%20in%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="167" w="422" h="238" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HorizontalScrollBar" x="341" y="389" w="419" h="-1" measuredW="100" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="341" y="420" w="-1" h="-1" measuredW="66" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%20name%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="341" y="449" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Files%20of%20type%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="435" y="421" w="223" h="-1" measuredW="37" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="435" y="450" w="223" h="-1" measuredW="32" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="673" y="448" w="90" h="28" measuredW="63" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="673" y="420" w="90" h="28" measuredW="54" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Open</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="181" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="252" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="288" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="235" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocExcelIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Paragraph" x="376" y="177" w="214" h="162" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Documents%0AMy%20Computer%0AMy%20Network%20Places%0ASales%202011.xls%0AGetting%20Started.pdf%0AHFD2340.pdf%0AIntroduction%20Process.doc</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocPDFIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="217" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="352" y="199" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="347" y="141" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="__group__" x="576" y="135" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="35">
          <controlProperties>
            <icon>ArchiveIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <icon>LeftArrowIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="31" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <icon>FolderIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="39" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <icon>ShiftIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="91" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="35">
          <controlProperties>
            <icon>GridIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="115" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="35">
          <controlProperties>
            <icon>DownTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="745" y="107" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="233" y="168" w="-1" h="-1" measuredW="100" measuredH="307" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="307" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="2" y="13" w="-1" h="-1" measuredW="96" measuredH="42" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <icon>SmallClockIcon%7Csmall</icon>
            <size>9</size>
            <text>My%20Recent%20Documents</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="31" y="73" w="-1" h="-1" measuredW="38" measuredH="42" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <icon>StopIcon%7Csmall</icon>
            <size>9</size>
            <text>Desktop</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="18" y="133" w="-1" h="-1" measuredW="64" measuredH="42" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <icon>FolderClosed%7Csmall</icon>
            <size>9</size>
            <text>My%20Documents</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="21" y="192" w="-1" h="-1" measuredW="59" measuredH="42" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <icon>ScreenIcon%7Csmall</icon>
            <size>9</size>
            <text>My%20Computer</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="8" y="252" w="-1" h="-1" measuredW="84" measuredH="42" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <icon>LinkGlobeIcon%7Csmall</icon>
            <size>9</size>
            <text>My%20Network%20Places</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>
