<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1045" measuredH="332" mockupW="787" mockupH="254">
  <controls>
    <control controlID="31" controlTypeID="__group__" x="258" y="78" w="423" h="254" measuredW="423" measuredH="254" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Share%20via%20Email</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="14" w="414" h="240" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="15" y="22" w="297" h="32" measuredW="226" measuredH="26" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <size>18</size>
            <text>Share%20This%20Thing%20Via%20E-Mail</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="67" w="27" h="25" measuredW="17" measuredH="21" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <text>To%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="164" y="54" w="166" h="-1" measuredW="128" measuredH="18" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <bold>false</bold>
            <size>10</size>
            <text>%5BGet%20from%20your%20address%20book%5D</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="156" y="208" w="101" h="28" measuredW="94" measuredH="27" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>Send%20E-mail</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="17" y="173" w="379" h="19" measuredW="168" measuredH="17" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <align>right</align>
            <size>9</size>
            <text>These%20e-mail%20addresses%20are%20safe%20with%20us.</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="384" y="0" w="39" h="34" measuredW="38" measuredH="40" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <color>13421772</color>
            <text>X</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="93" w="385" h="82" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="19" y="97" w="325" h="25" measuredW="230" measuredH="21" zOrder="8" locked="false" isInGroup="31">
          <controlProperties>
            <color>8554646</color>
            <text>jen@example.com%2C%20mike@example.com</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="__group__" x="164" y="71" w="52" h="21" measuredW="52" measuredH="21" zOrder="9" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <icon>GMailIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <text>Gmail</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="223" y="71" w="56" h="21" measuredW="56" measuredH="21" zOrder="10" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <icon>YIMIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <text>Yahoo%21</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="__group__" x="287" y="71" w="64" h="21" measuredW="64" measuredH="21" zOrder="11" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <icon>EmailIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <text>Outlook</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="356" y="71" w="44" h="21" measuredW="44" measuredH="21" zOrder="12" locked="false" isInGroup="31">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <icon>AIMIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="18" y="0" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>AOL</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="742" y="80" w="303" h="234" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AShare%20via%20email%20popup%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20BugCam%20on%2011%20Dec%202011</text>
      </controlProperties>
    </control>
  </controls>
</mockup>