<mockup version="1.0" skin="sketch" measuredW="521" measuredH="277" mockupW="453" mockupH="211">
  <controls>
    <control controlID="11" controlTypeID="__group__" x="68" y="66" w="453" h="211" measuredW="453" measuredH="211" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Twitter%20Share%20Dialog</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="452" h="205" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="3" y="0" w="450" h="44" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <color>10470904</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="430" y="5" w="13" h="25" measuredW="13" measuredH="23" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <color>16777215</color>
            <text>x</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="46" y="9" w="180" h="25" measuredW="151" measuredH="29" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <color>16777215</color>
            <size>18</size>
            <text>Share%20On%20Twitter</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="381" y="155" w="45" h="28" measuredW="60" measuredH="28" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <text>Tweet</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="11">
          <controlProperties>
            <color>16777215</color>
            <icon>TwitterIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="16" y="70" w="421" h="71" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="11">
          <controlProperties>
            <text>The%20best%20way%20to%20discover%20what%u2019s%20new%20in%20your%20world.%20Twitter%20http%3A//t.co/Y7NcJrV</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="146" w="272" h="65" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="11">
          <controlProperties>
            <size>10</size>
            <text>You%20are%20sharing%20https%3A//twitter.com/%20using%20Twitter%27s%20URL%20shortener%2C%20t.co.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="268" y="48" w="169" h="23" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="11">
          <controlProperties>
            <size>10</size>
            <text>Signed%20in%20as%20@twitteruser%20not%20you%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="524" y="17" w="303" h="378" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AThis%20is%20the%20official%20Twitter%20Share%20or%20%22Tweet%20This%22%20dialog%20for%20directly%20sharing%20content%20into%20your%20Twitter%20account.%20%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20JP%20Holecka%20%28www.powershiftermedia.com%29%20on%205%20Nov.%202011.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>